# Consultorio_2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/unasp/consultorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unasp/consultorio/: CadastroActivity.kt  MainActivity.kt  SupabaseClient.kt  TodoItem.kt
app/src/main/res/drawable/: edittext_yellow_line.xml
app/src/main/res/layout/: bem_vindo.xml  cadastro.xml  login.xml
app/src/test/java/br/unasp/consultorio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
